<?php

return [
    'DOMPDF_TEMP_DIR' => sys_get_temp_dir(),
    'DOMPDF_UNICODE_ENABLED' => true,
    'DOMPDF_PDF_BACKEND' => 'CPDF',
    'DOMPDF_DEFAULT_MEDIA_TYPE' => 'screen',
    'DOMPDF_DEFAULT_PAPER_SIZE' => 'letter',
    'DOMPDF_DEFAULT_FONT' => 'serif',
    'DOMPDF_DPI' => 96,
    'DOMPDF_ENABLE_PHP' => false,
    'DOMPDF_ENABLE_REMOTE' => false,
    'DOMPDF_ENABLE_CSS_FLOAT' => false,
    'DOMPDF_ENABLE_JAVASCRIPT' => true,
    'DEBUGPNG' => false,
    'DEBUGKEEPTEMP' => false,
    'DEBUGCSS' => false,
    'DEBUG_LAYOUT' => false,
    'DEBUG_LAYOUT_LINES' => true,
    'DEBUG_LAYOUT_BLOCKS' => true,
    'DEBUG_LAYOUT_INLINE' => true,
    'DOMPDF_FONT_HEIGHT_RATIO' => 1.1,
    'DEBUG_LAYOUT_PADDINGBOX' => true,
    'DOMPDF_ENABLE_HTML5PARSER' => false,
    'DOMPDF_ENABLE_FONTSUBSETTING' => false,
    'DOMPDF_ADMIN_USERNAME' => 'user',
    'DOMPDF_ADMIN_PASSWORD' => 'password',
];
